.room-wrap {
  position: relative;
}

.room-enter-wrap {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.9);
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nickName-wrap {
color: #f8f8f8;
}

.nickName-wrap label {

}

.nickName-wrap input{
width: 200px;
margin: 0 1rem;
color: black;
}

.nickName-wrap button{
background-color: transparent;
border: none;
}


.room-view-wrap {
  height: 100vh;
  display: flex;
  background-color: #777;
}

#left-section {
  display: flex;
  flex: 0.7;
  flex-direction: column;

}

.video-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 1;
}

.video-grid video {
  width: 400px;
  height: 300px;
}

.room-menu {
  display: flex;
  justify-content: space-between;
  height: 50px;
  background-color: #333;
}

.room-menu > div {
  height: 100%;
}

.room-menu button {
  height: 50px;
  width: 50px;
  background-color: transparent;
  border: none;
  color: #f8f8f8;
  font-size: 1.25rem;
}

.room-menu button:focus {
  outline: none;
  border: none;
}

#right-section {
  flex: 0.3;
  background-color: #333;
  color: #f8f8f8;

}

.chat-wrap {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
 .chat-window {
  flex-grow: 1;
  overflow-y: scroll;
}

.chat-window ul {
  list-style: none;
  padding: 20px;
  margin: 0;
}
.chat-window p {
  margin: 0;
}
.chat-window p span{
  font-weight: bold;
}

.massage-input input {
  width: 100%;
  height: 2rem;
  color: black;
}


